<html>
<head>
<title>FOTOS</title>

	<link href="../Addins/jquery/css/ui-lightness/jquery-ui-1.9.0.custom.css" rel="stylesheet" type="text/css" />	
	<link href="../Addins/AD Gallery/jquery.ad-gallery.css" rel="stylesheet" type="text/css" />	
	<script src="../Addins/jquery/js/jquery.js" type="text/javascript"></script>
    <script src="../Addins/jquery/js/jquery-ui.js" type="text/javascript"></script>
	<script src="../Addins/AD Gallery/jquery.ad-gallery.js" type="text/javascript"></script>

 <script type="text/javascript">
  var NombreArchivos = new Array("Mallorca.gif","Mallorca2.gif", "Formentor.JPG","Mar.JPG", "Siesta.jpg" )
  var Titulos = new Array("Playa S'arenalet","Lagos de Cuber", "Formentor", "Mar Mediterraneo", "Raco del Moro" )
  var Descripciones = new Array("Esto es uno de los mejores sitios de Mallorca, si podeis pasar una noche en el albergue es increible!!", 
							  "Si parece increible pero es Mallorca nevado :)",
							  "Otro de los maravillosos sitios de Mallorca, solo se suele ir cuando se tiene que enseñar a alguna visita jeje",
							  "Aqui se puede ver el maravilloso mar que tiene Mallorca, que color!",
							  "Uno de nuestros sitios preferidos de la isla, sobre todo para hacer snorkel!",
							  )
  $(function() {
    var galleries = $('.ad-gallery').adGallery();
    
    $('#switch-effect').change(
      function() {
        galleries[0].settings.effect = $(this).val();
        return false;
      }
    );
    $('#toggle-slideshow').click(
      function() {
        galleries[0].slideshow.toggle();
        return false;
      }
    );
    $('#toggle-description').click(
      function() {
        if(!galleries[0].settings.description_wrapper) {
          galleries[0].settings.description_wrapper = $('#descriptions');
        } else {
          galleries[0].settings.description_wrapper = false;
        }
        return false;
      }
    );
  });
  </script>

  <style type="text/css">
  * {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, sans-serif;
    color: #333;
    line-height: 140%;
  }
  select, input, textarea {
    font-size: 1em;
  }
  body {
    padding: 30px;
    font-size: 70%;
    width: 800px;
  }
  h2 {
    margin-top: 1.2em;
    margin-bottom: 0;
    padding: 0;
    border-bottom: 1px dotted #dedede;
  }
  h3 {
    margin-top: 1.2em;
    margin-bottom: 0;
    padding: 0;
  }
  .example {
    border: 1px solid #CCC;
    background: #f2f2f2;
    padding: 10px;
  }
  ul {
    list-style-image:url(list-style.gif);
  }
  pre {
    font-family: "Lucida Console", "Courier New", Verdana;
    border: 1px solid #CCC;
    background: #f2f2f2;
    padding: 10px;
  }
  code {
    font-family: "Lucida Console", "Courier New", Verdana;
    margin: 0;
    padding: 0;
  }

  #gallery {
    padding: 30px;
    background: #e1eef5;
  }
  #descriptions {
    position: relative;
    height: 50px;
    background: #EEE;
    margin-top: 10px;
    width: 640px;
    padding: 10px;
    overflow: hidden;
  }
    #descriptions .ad-image-description {
      position: absolute;
    }
      #descriptions .ad-image-description .ad-description-title {
        display: block;
      }
  </style>
  <title>A demo of AD Gallery - Coffeescripter.com</title>
</head>
<body>
  <div id="container">
    <h1>AD Gallery, gallery plugin for jQuery</h1>
    <p>A highly customizable gallery plugin for jQuery.</p>
    <p>Read more here: <a href="http://coffeescripter.com/2009/07/ad-gallery-a-jquery-gallery-plugin/" target="_blank">http://coffeescripter.com/2009/07/ad-gallery-a-jquery-gallery-plugin/</a> | <a href="http://coffeescripter.com/code/">More code at Coffeescripter.com</a></p>

    <div id="gallery" class="ad-gallery">
      <div class="ad-image-wrapper">
      </div>
      <div class="ad-controls">
      </div>
      <div class="ad-nav">
        <div class="ad-thumbs">
          <ul class="ad-thumb-list">
			<script>
			 for (i=0;i<NombreArchivos.length;i++)
			 {
				document.write("<li><a href='./Fotos/" + NombreArchivos[i] + "'>");
				document.write("<img src='./Thumbs/" + NombreArchivos[i] + "' title='" + Titulos[i] + "' alt='" + Descripciones[i] + "' class='image" + (i+1) + "'>");
				document.write("</a> </li>");
			 }
			</script>
		 </ul>
        </div>
      </div>
    </div>

    <div id="descriptions">

    </div>

    <p>Examples of how you can alter the behaviour on the fly;
    Effect: <select id="switch-effect">
      <option value="slide-hori">Slide horizontal</option>
      <option value="slide-vert">Slide vertical</option>
      <option value="resize">Shrink/grow</option>
      <option value="fade">Fade</option>
      <option value="">None</option>
    </select><br>
    <a href="#" id="toggle-slideshow">Toggle slideshow</a> |
    <a href="#" id="toggle-description">Toggle having description outside of image</a> |
    <a href="#ad-image-t2" id="toggle-description">Jump to image by id</a> |
    <a href="#ad-image-3" id="toggle-description">Jump to image by index</a>
    </p>
  </div>
</body>
</html>